<!doctype html>
<html>
<head>
<style>
body {font-family: sans-serif; font-size:x-large; padding:25px;}
h1{text-align:center;font-size:1.5rem;color:white;margin-top:3rem;} p{margin-top:150px;}
main {bottom:0; left:0; position:fixed; right:0; top:0; z-index: -1;} @keyframes bounce {
0% {margin-top: 300px; transform: scale(3);}
5% {margin-top:-800; transform: scale(1)}
10% {margin-top:-800;transform:scale(3)}
}
.bounce {
position: absolute;
top:0;
left:300px;
border-radius: 50%;
height: 10rem;
width: 10rem;
}
.ball1 {animation: bounce 1s 1; background:purple;left:5%;}
.ball2 {animation: bounce 2s 1; background:green; left:25%;}
.ball3 {animation: bounce 3s 1; background:darkorange; left:45%;}
</style>
</head>
<body>
<main> <div class="bounce ball1"><h1>Message 1</h1></div>
<div class="bounce ball2"><h1>Message 2</h1></div>
<div class="bounce ball3"><h1>Message 3</h1></div>
</main>
<p>Lorem ipsum dolor sit amet, alii audire eum ut. Pro affert aperiri in, ne vocibus evertitur qui, novum eleifend mel eu. Ex quaeque admodum molestie pro, ea purto solum cum, vis justo idque sonet et. Ne viris impetus consequuntur. Nec ei dolor decore voluptatum. </p>
</body> </html>
